M48
; DRILL file {KiCad 8.0.7} date 2025-01-02T12:48:40+0000
; FORMAT={-:-/ absolute / metric / decimal}
; #@! TF.CreationDate,2025-01-02T12:48:40+00:00
; #@! TF.GenerationSoftware,Kicad,Pcbnew,8.0.7
; #@! TF.FileFunction,Plated,1,2,PTH
FMAT,2
METRIC
; #@! TA.AperFunction,Plated,PTH,ViaDrill
T1C0.300
; #@! TA.AperFunction,Plated,PTH,ComponentDrill
T2C1.300
; #@! TA.AperFunction,Plated,PTH,ComponentDrill
T3C3.000
%
G90
G05
T1
X129.675Y-68.5
X130.275Y-68.5
X144.95Y-62.0
X145.55Y-62.0
X153.775Y-68.5
X154.375Y-68.5
T2
X152.175Y-54.205
X152.175Y-59.285
T3
X84.5Y-44.5
X84.5Y-92.5
X109.0Y-56.0
X109.0Y-81.0
X133.0Y-56.0
X133.0Y-81.0
X157.5Y-44.5
X157.5Y-92.5
M30
